Yoonseop_Lee_Sec003_COMP212_Lab03/Exercise01/MainWindow.xaml

<Window x:Class="Exercise01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="LabelName" Content="Name of Patient:" HorizontalAlignment="Left" Margin="107,83,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelAddress" Content="Address:" HorizontalAlignment="Left" Margin="107,131,0,0" VerticalAlignment="Top"/>
        <Label Content="Dental Payment System" HorizontalAlignment="Left" Margin="249,32,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBoxFlossing" Content="Flossing" HorizontalAlignment="Left" Margin="501,131,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBoxRootCanal" Content="Root Canal" HorizontalAlignment="Left" Margin="501,219,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.278,4.566"/>
        <CheckBox x:Name="CheckBoxFilling" Content="Filling" HorizontalAlignment="Left" Margin="501,175,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonCalculate" Content="Button" HorizontalAlignment="Left" Margin="501,281,0,0" VerticalAlignment="Top" Width="75" Click="ButtonCalculate_Click"/>
        <Label x:Name="LabelOutput" Content="Output is displayed here" HorizontalAlignment="Left" Margin="129,367,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Height="23" Margin="227,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="ComboBoxAddress" HorizontalAlignment="Left" Margin="227,134,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Alberta"/>
            <ComboBoxItem Content="Ontario"/>
            <ComboBoxItem Content="Quebec"/>
        </ComboBox>
        <Label Content="$20.00" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="619,125,0,0"/>
        <Label Content="$75.00" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="619,169,0,0"/>
        <Label Content="$150.00" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="619,213,0,0"/>
        <ListBox HorizontalAlignment="Left" Height="65" Margin="107,213,0,0" VerticalAlignment="Top" Width="114">
            <RadioButton x:Name="RadioButtonSenior" Content="Senior" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton x:Name="RadioButtonKids" Content="Kids and Youth" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton x:Name="RadioButtonAdult" Content="Adult" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True"/>
        </ListBox>

    </Grid>
</Window>
